{
    // ************** //
    // TypeDoc Config
    // ************** //
    "$schema": "https://typedoc.org/schema.json",
    "includeVersion": true,
    "entryPointStrategy": "resolve",
    "entryPoints": [
        "./src/index.ts"
    ],
    "out": "docs",
    "githubPages": false,
    "categorizeByGroup": true,
    "cacheBust": true,
    "hideGenerator": true,
    "commentStyle": "jsdoc",
    "plugin": [
        "typedoc-plugin-markdown",
        "typedoc-plugin-merge-modules"
    ],
    // ********************** //
    // Markdown Config
    // ********************** //
    "hideBreadcrumbs": true,
    "membersWithOwnFile": [
        "Class",
        "Enum",
        "Interface"
    ],
    "typeDeclarationFormat": "table",
    "parametersFormat": "table",
    "interfacePropertiesFormat": "table",
    "classPropertiesFormat": "table",
    "excludeScopesInPaths": true,
    "entryFileName": "index.md",
    "modulesFileName": "index",
    // ******************** //
    // Merge Modules Config
    // ******************** //
    "mergeModulesMergeMode": "module"
}